{
  "position": "top",
  "margin-top": 5,
  "margin-bottom": 0,

  "modules-left": [],
  "modules-center": [
    "custom/clock",
    "hyprland/workspaces",
    "network",
    "battery"
  ],
  "modules-right": [],
  "custom/clock": {
    "exec": "~/.config/waybar/custom-modules/clock.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": true
  },

  "hyprland/workspaces": {
    "active-only": true,
    "format": "{icon}{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "ï’ˆ",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "window-rewrite": {
      "kitty": "َ°‍·",
      "slack": "َ°’±",
      "spotify": "َ°“‡",
      "Discord": "ï‡؟",
      "Steam": "ï†¶",
      "Firefox": "َ°ˆ¹",
      "Zoom": "ï€½"
    },
    "all-outputs": true,
    "on-scroll-up": "hyprctl eval 'hl.dispatch(hl.dsp.focus({ workspace = \"+1\" }))'",
    "on-scroll-down": "hyprctl eval 'hl.dispatch(hl.dsp.focus({ workspace = \"-1\" }))'"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ïٹ”",
    "format-muted": "ï€¦",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "ï–گ",
      "phone": "ï‚•",
      "phone-muted": "î´—",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€§", "ï€¨"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
    "interface": "wlan0",
    "format": "î¼‰",
    "format-icons": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} َ°ٹ—",
    "format-disconnected": "َ°¤¯", //An empty format will hide the module.
    "tooltip-format": "Wired Connection",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "tooltip-format-ethernet": "{ifname} ïƒپ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.local/bin/rofi-wifi-menu"
  },
  "battery": {
    "interval": 60,
    "format": "{icon}",
    "format-icons": {
      "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
      "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
    },
    "tooltip-format": "{capacity}% - {time}"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "َ°‚‍",
      "none": "ï’ڑ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
